export GITHUB_ACCESS_TOKEN=""
export USERNAME=""
export GITHUB_ORG_NAME="isomerpages"
export BRANCH_REF="staging"
export RESOURCE_RENAME_BRANCH_REF="resource-file-migration"

export AWS_ACCESS_KEY_ID="key_id"
export AWS_SECRET_ACCESS_KEY="secret_key"